<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{
            right:30px ;
            border: 3px solid purple;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relatives{
            position: relative;
            left: 100px;
            border: 3px solid yellow;
        }
        div.fixed{
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid red;
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            border: 3px solid pink;
        }
        </style>
</head>
<body>
    <!--change the position to show the defference
    static
    relative
    fixed
    absolute
    stickey-->
    <h2>POSITIONING</h2>
    <div>div with no position poperty</div>
    <div class="sticky">div with sticky position properties</div>
        <div class="relative">This div element has position:relative
            <div class="absolute">absolute class div
            </div>
        </div>
        <div class="fixed">div with fixed position</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>